spring.application.name=kafka-Producer
server.port=8081
kafkaProducer.topic.name=wikimedia_recentchange
#Kafka Consumer

# If multiple brokers, mention them separated by "," eg. localhost:9092, localhost:9093, localhost:9093
spring.kafka.consumer.bootstrap-servers: localhost:9092
# Unique Id for Identifying each consumer in a Consumer Group
spring.kafka.consumer.group-id: myGroup
#Setting the Offset : Values can be : earliest, latest, none, etc.
spring.kafka.consumer.auto-offset-reset: earliest
#Serializer and Deserializer
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer