spring.application.name=kafka-Producer

kafkaProducer.topic.name=wikimedia_recentchange
#Kafka Producer
spring.kafka.producer.bootstrap-serers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer